image: node:9.11.1

lint:
  stage: build
  script:
  - npm install
  - npx tslint -p tsconfig.json -o tslint.out
  - cat tslint.out
  - test $(grep -v '^$' tslint.out | wc -l) -eq 0

test:
  stage: build
  script:
  - npm install
  - npm run test > coverage.log
  - test $(grep 'All files' coverage.log | grep -o 100 | wc -l) -eq 4
  artifacts:
    paths:
    - coverage
    when: always

build:
  stage: build
  script:
  - npm install
  - npm run build
  artifacts:
    paths:
    - build
